PORT=8080
DB_URL=mongodb+srv://samderlust:P%40ssword1@cluster0.l4grx.mongodb.net/myFirstDatabase?retryWrites=true\&w=majority
DB_URL=mongodb://localhost:27017/?readPreference=primary\&appname=MongoDB%20Compass&ssl=false